apiVersion: v1
kind: Pod
metadata:
  name: pvc-smoke
  namespace: net-apps
spec:
  containers:
  - name: test
    image: registry.access.redhat.com/ubi9/ubi-micro
    command: ["sh","-c","echo hello > /data/hello.txt && sleep 3600"]
    volumeMounts:
    - name: webdata
      mountPath: /data
  volumes:
  - name: webdata
    persistentVolumeClaim:
      claimName: webapp-data